# pro-jpa2

./: README.md  pom.xml
pro-jpa2-chapter2/: pom.xml
pro-jpa2-chapter2/src/main/java/nl/jeroenschepens/pro/jpa2/: EmployeeTest.java
pro-jpa2-chapter2/src/main/java/nl/jeroenschepens/pro/jpa2/domain/: Employee.java
pro-jpa2-chapter2/src/main/java/nl/jeroenschepens/pro/jpa2/service/: EmployeeService.java
pro-jpa2-chapter2/src/main/java/nl/jeroenschepens/projpa/: EmployeeTest.java
pro-jpa2-chapter2/src/main/java/nl/jeroenschepens/projpa/domain/: Employee.java
pro-jpa2-chapter2/src/main/java/nl/jeroenschepens/projpa/service/: EmployeeService.java
